<html>
    <head>
        <style>
        body
{
    background: gray;
}
div.header
{
    background: aqua;
    font-size: 15px;
    height: 80px;
}
.center
            {
                position: absolute;
                top: auto;
                left: 450px;
            }
ul.menu-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    background-color: blueviolet;}
            
ul.menu-bar li {float: left;}
            ul.menu-bar li:hover
            {
                background-color: burlywood;
    
            }

ul.menu-bar li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul action {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 50px;
  background: greenyellow;
  border: 1px solid black;
    float: left;
            }
 div.box ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: greenyellow;
}

div.box li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

div.box li a.active {
  background-color: #04AA6D;
  color: white;
}

div.box li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.border
            {
               bottom: 95px;
                background-color: aquamarine;
                position: relative;
                left: 205px;
                width: 850px;
                height: 170px;
                border: 0px solid black;
            }
            img
            {
                border: 2px solid #ddd;
                border-radius: 50%;
                margin-left: 25px;
                padding: 1px;
                width: 100px;
                position: absolute;
                top: 20px;
            }
            .name
            {
                color: black;
                font-size: 30px;
                font-family: sans-serif;
                position: absolute;
                left: 100px;
            }
            .parra
            {
                position: absolute;
                left: 200px;
                top: 80px;
            }
            .para
            {
                background: white;
                border: 0px solid black;
                position: absolute;
                left: 15px;
                font-style: normal;
                width: 820px;
                height: 150px;
                color: black;
                font-size: 20px;
                font-style: normal;
                font-family: "Times New Roman";
                top: 80px;
            }
           .me
            {
                background-color: aquamarine;
                position: relative;
                left: 205px;
                top: -80px;
                width: 850px;
                height: 250px;
                border: 0px solid black;
            }
            
            
            .explain
            {
                background-: white;
                color: blue;
                position: absolute;
                height: 20px;
                width: 200px;
            }
.favorite
            {
               bottom: -260px;
                background-color: aquamarine;
                position: relative;
                left: 2px;
                width: 850px;
                height: 170px;
                border: 0px solid black;
            }

            .favo
            {
                list-style-type: upper-alpha;
                position: absolute;
                top: 0.5px;
                margin: 2px;
                background: green;
                border: 0px solid black;
                font-style: normal;
                font-family: sans-serif;
                height: 165px;
                width: 420;
            }
 .fav
            {
                list-style-type: upper-roman;
                position: absolute;
                top: -2;
                left: 420px;
                margin: 2px;
                background: darkblue;
                border: 0px solid black;
                font-style: normal;
                font-family: sans-serif;
                height: 165px;
                width: 420;
}
.footer
{
    position: absolute;
    bottom: -100px;
    background: darkgray;
    height: 80px;
    width: 1100px;
    left: -80px;

}
.img2
{
    position: absolute;
    right: 150px;
    width: 150px;
}
#cop
{
    text-align: center;
}

      .div1{
        width: 150px;
        height: 100px;
        position: relative;
      }

      .img1{
             width: 267px;
             height: 163px;
             position: absolute;
             margin-top: -700px;
             border-radius: 1px;
             left: 828px;
             top: 105px;
      }

      .div2
      {
        width: 150px;
        height: 100px;
        position: relative;
      }

      .img2
      {
             width: 267px;
             height: 240px;
             position: absolute;
             margin-top: -700px;
             border-radius: 1px;
             left: 828px;
             top: 190px;}

             .div2
      {
        width: 150px;
        height: 100px;
        position: relative;
      }

      .img2
      {
             width: 267px;
             height: 240px;
             position: absolute;
             margin-top: -700px;
             border-radius: 1px;
             left: 828px;
             top: 190px;}
      .div3
      {
        width: 150px;
        height: 100px;
        position: absolute;
      }
      .img3
      {
        width: 267px;
        height: 160px;
        position: absolute;
        border-radius: 1px;
        margin-top: -700;
        top: 350px;
        left: 828px;
      }

        </style>
        <link rel="icon" href="lologo.JPG">
        <title>MY CURRICULUM VITE</title>
        <body>
            <div class="header">
                <center><div class="center"><h1>My curriculum vitae(CV)</h1></div></center>
            </div>
            <div >
           <ul class="menu-bar">
  <li><a href="assignment.html">Home</a></li>
  <li><a href="CV.html">Edu work</a></li>
  <li><a href="FORM.html">share</a></li>
  </ul>
            </div>
           <div class="box">
                    <ul>
  <li ><a href="#">Home</a></li>
  <li><a href="#news">edu/work</a></li>
  <li><a href="#about">share</a></li>
  </ul>
               </div>
                <div class="border">
                    <div class="name"><h1 class= "name">Theophile HAKIZIMANA</h1></div>
                    <div class="parra"><P>i am a stududent i ❤️ coding and design a web site</P></div>
                    <div class="img"><img src="person1.jpg"></div>
                </div>
                <div class="me">
                    <div class="name"><h3 class= "name">About_me</h3></div>
                    <div class="para"><P>i am a stududent of INES Ruhengeri i like to coding and design a web site, moreover i know to program<br>other program and to create program to perform a specific task like program to add two numbers , substract , division and more , i'm a posittive person who like to manage my work , time and all activity as i can</P></div>
                    
                <div class="favorite">
                    <div class="favo"><ol type="A"><h1 >Fovorite books</h1>
                        <li>Holly bible</li>
                            <li>introduction to database</li>
                                <li>web development</li>
                            </ol>

                    <div class="fav"><ol type="I"><h1 >Fovorite movies</h1>
                        <li>prison break</li>
                            <li>blider mask</li>
                                <li>la casa de paperi</li>
                            </ol></div>
                                    <div class="div1"><img src="photo1.jpg" class="img1"></div>
                                    <div class="div2"><img src="photo2.jpg" class="img2"></div>
                                    <div class="div3"><img src="photo3.jpg" class="img3"></div>

                            <br><br><br><br><br><br><br><br><br>
         <div class="Footer">
         <p id="cop">@copy right by Theophile Hakizimana</p></div>

        </body>
    </head>
</html>