<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="lologo.JPG">
	<title>Funniest Stories</title>
	<style>
		body {
			background-color: #E0b0FF;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: lavender;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.story {
			margin-bottom: 30px;
			padding-bottom: 30px;
			border-bottom: 1px solid #ccc;
		}

		.story:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}

		.story h2 {
			font-size: 24px;
			margin-top: 0;
		}

		.story p {
			font-size: 18px;
			margin-top: 10px;
		}
		.back-to-home {
			color:darkblue;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Funniest Stories</h1>
	<div class="container">
		<div class="story">
			<h2>The Talking Dog</h2>
			<p>A man walks into a bar with his dog. The bartender says, "Sorry, we don't allow dogs in here." The man replies, "But this is a talking dog!" The bartender is skeptical, so the man tells the dog to speak. To everyone's surprise, the dog says, "I can't believe it, I've been discovered......!" Click <a href="#"> Here </a>to continue this story</p>
		</div>
		<div class="story">
			<h2>The Haircut</h2>
			<p>A man goes to the barber for a haircut. After the cut, he asks about his bill and the barber replies, "I can't accept money from you, I'm doing community service this week." The man is happy and leaves the shop. The next morning when the barber goes to open his shop, there's a thank you card and a dozen donuts waiting for him at his door......!!  Click <a href="#"> Here </a>to continue this story</p>
		</div>
		<div class="story">
			<h2>The Golfer</h2>
			<p>A golfer was having a terrible round, so he decides to head back to the clubhouse early. On the way, he sees a frog who says, "If you kiss me, I'll turn into a beautiful princess and grant you three wishes." The golfer thinks this is his lucky day and kisses the frog. The frog says, "By the way, what's your third wish.....!1?" Click <a href="#"> Here </a>to continue this story</p>
		</div>
		<a href="file:///C:/Users/PC/Desktop/who%20is%20my%20valintine/index.html#" class="back-to-home" style="color: darkblue;">Back to Home</a>
	
</body>
</html>
