<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="lologo.JPG">
	<meta charset="utf-8">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>short story</title>
	<style type="text/css">
*
{
    box-sizing: content-box;
}
body
{
	background-image: url(og120.jpg);
}
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
    
}

.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
    font-size: 20px;
    border-bottom-style: dashed;
}
.menu-bar ul li
{
    width: 140px;
    height: 30;
    margin: 13px;
    padding: 13px;
    
}
.menu-bar ul li a
{
    text-decoration:none;
    color: #fff;
}
.active, .menu-bar ul li  :hover
{
    background: #2bab0d;
    border-radius: 10px;
     
}
.menu-bar ul li  :hover
{
    background: powderblue;
    font-size: 21px;
}
h3
{
    margin: -10px;
    padding: 20px;
    font-size: 15px;
    text-align: left;
    font-family: inherit;
    color: chocolate;
}
	.div1
		{
			background: powderblue;
			position: absolute;
			color: green;
			width: 350px;
			left: 110px;
			margin: 12px;
		}
		.div2
		{
			background: orange;
			width: 360px;
			color: white;
			position: absolute;
			left: 490px;
			top: 150px;
		}
		.div3
		{
			margin: 0px;
			background: yellowgreen;
			color: darkblue;
			position: absolute;
			width: 350px;
			right: 130px;
			top: 150px;}

			.ifoto
			{
				border: 0px solid black;
				width: 500px;
				height: 180px;
				position: absolute;
				right: 2px;
				bottom: 40px;

			}
	</style>
</head>
<body>
	<div class="menu-bar">
    <ul>
        <li class="active" ><a href="file:///C:/Users/PC/Desktop/who%20is%20my%20valintine/index.html#" class="fa fa-home" style="text-decoration: none;">Home</a></li>
        <li class="active"><a href="file:///C:/Users/PC/Desktop/who%20is%20my%20valintine/books.html">📚 Books</a></li>
        <li class="active"><a href="file:///C:/Users/PC/Desktop/who%20is%20my%20valintine/short.html#">📚 Sciance</a></li>
        <li class="active"><a href="file:///C:/Users/PC/Desktop/who%20is%20my%20valintine/romance.html#">💑 Romance</a></li>
        <li class="active"><a href="#">👨‍👩‍👧‍👦 Life story</a></li>
        <li class="active"><a href="#" class="fa fa-user" style="text-decoration: none;"> Kids story</a></li>
        </ul>
        </div>
	<div class="div1">
		<ol type="a">
			<h2>Biology books</h2>
			<li >Behave</li>
			<li>Molecular biology of the Cell</li>
			<li>The serfish Gene</li>
			<li> The gene: An intimate History</li>
			<li> The double Hekix</li>
			<li> Compable biology</li>
			<li> The vital question</li>
			<li> Molecular cell Biology</li>
			<li> The orgin of species</li>
			<li> Intangled Life</li>
</ol></div>
<div class="div2">
		<ol>
			<h2> Chemistry books</h2> 
			<li> Staff Matters</li>
			<li> The periodic Table</li>
			<li> Molecules</li>
			<li> Organic Chemistry</li>
			<li> The alchemy Education</li>
			<li>Advenced organic chemistry</li>
			<li>Napoleon's buttons</li>
			<li> General chemistry</li>
			<li> Chemistry essential concepts</li>
			<li> Chemistry of Dummies</li>
</ol></div>
<div class="div3">
		<ul>
			<h2>Phisics books</h2>
			<li>Relativity</li>
			<li>Introdiction to mechanics</li>
			<li>Beyond weird</li>
			<li>The chracter of physics low</li>
			<li>The fabric of cosmos</li>
			<li>Three roads to quantum Gravity</li>
			<li>Cosmos</li>
			<li> State of matter</li>
			<li>Quantum</li>
			<li>Something Deeply hidden</li>

			


</ul></div><div class="ifoto">
<marquee direction="left"><img src="download4.jpg"></marquee></div>
</body>
</html>